.categoryList {
    display: grid;
    grid-template-columns: repeat(1, 100%);
    grid-row-gap: 2.027em;
    margin-bottom: calc(52px + 2.027em);
    flex-wrap: wrap;
    position: relative;
    margin-top: 2.027em;
    @include respond-to(tablet) {
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2.027em;
    }
    @include respond-to(desktop) {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2.027em;
        margin-bottom: 4.11rem;
    }
    &__item {
        background-color: #fff;
        padding: 2.027em;
        width: 100%;
        position: relative;
        display: flex;
        transition: opacity 400ms cubic-bezier(0.645, 0.045, 0.355, 1);
        box-sizing: border-box;
        border-radius: 5px;
        cursor: pointer;
        &::before {
            @include pseudo;
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: $c-bg;
            opacity: .3;
            top: 0;
            left: 0;
            z-index: 1;
            transition: opacity 300ms cubic-bezier(0.39, 0.575, 0.565, 1);
        }
        @include respond-to(desktop) {
            text-align: center;
            padding: 3.247em;
            &:hover {
                &::before {
                    opacity: .5;
                }
            }
        }
    }
    &__link {
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
        top: 0;
        left: 0;
    }
    &__title {
        z-index: 1;
        color: #fff;
        font-size: 1.602em;
        margin: 0;
    }
    &__poster {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        object-fit: cover;
        height: 100%;
        border-radius: 5px;
    }
}